<!DOCTYPE html>
<html>
    <head>
        <title> Kazematten Maastricht </title>
    </head>
    <body>
        <h1> Praktische informatie </h1>

        <h2>Openingstijden:</h2>

        <p>maandag t/m vrijdag 12:00 uur - 13:30</p>
        
        <img src="afbeeldingen/googlemaps.png" alt="Routebeschrijving""title="Google Maps"  width="1200" height="350">

        <br><br>

        <video controls src="https://youtu.be/qnZOu_E5xRs"
        width="400" height="300"></video>

        <video controls src="https://youtu.be/xntNr7NOl0o"
        width="400" height="300"></video>
        
    </body>
</html>